# aRaffle16

./: pom.xml
src/main/java/com/araffle/araffle/: ARaffleApplication.java
src/main/java/com/araffle/araffle/Config/: GlobalJsonStore.java  RJSON.java  WebConfig.java
src/main/java/com/araffle/araffle/Controller/: ActivityController.java  DailySkinController.java  FlashSaleController.java  GameController.java  OnlineRewardsController.java  PrizePoolController.java  RewardController.java  RuleController.java  SignInRecordController.java  UserActivityController.java  UserController.java  UserOnlineRewardController.java  UserSessionController.java  UtilController.java
src/main/java/com/araffle/araffle/Dao/: ActivityDao.java  DailySkinDao.java  DrawRecordDao.java  FlashSaleDao.java  GameDao.java  OnlineRewardsDao.java  PrizePoolDao.java  RewardDao.java  RuleDao.java  SignInRecordDao.java  SkinDao.java  UserActivityDao.java  UserDao.java  UserOnlineRewardDao.java  UserSessionDao.java  UserSkinExchangeDao.java
src/main/java/com/araffle/araffle/Entity/: Activity.java  DailySkin.java  DrawRecord.java  FlashSale.java  Game.java  GameSkins.java  OnlineRewards.java  PrizePool.java  Reward.java  Rule.java  SignInRecord.java  Skin.java  User.java  UserActivity.java  UserOnlineReward.java  UserSession.java  UserSkinExchange.java
src/main/java/com/araffle/araffle/Scheduler/: JsonResetScheduler.java
src/main/java/com/araffle/araffle/Service/: ActivityService.java  CacheService.java  DailySkinService.java  DataCleanupService.java  DrawRecordService.java  FlashSaleService.java  GameService.java  OnlineRewardsService.java  PrizePoolService.java  RewardService.java  RuleService.java  SignInRecordService.java  SkinService.java  UserActivityService.java  UserOnlineRewardService.java  UserService.java  UserSessionService.java  UserSkinExchangeService.java
src/main/java/com/araffle/araffle/Util/: CaptchaUtil.java  EncryptionUtil.java  QiniuUploadUtil.java  RandomNicknameGenerator.java  SendSms.java
src/main/resources/: application.yml
src/test/java/com/araffle/araffle/: ARaffleApplicationTests.java
